# FlinkDemo

./: README.md  pom.xml
org/apache/flink/streaming/api/functions/sink/: annotations.xml
org/apache/flink/streaming/api/functions/source/: annotations.xml
org/apache/flink/streaming/api/functions/timestamps/: annotations.xml
src/main/resources/: sensor.txt
src/main/scala/Flink/: StreamWordCount.scala  WordCount.scala
src/main/scala/Flink/api/: SQLDemo.scala  SensorSource.scala  SourceTest.scala  TransformTest.scala
src/main/scala/Flink/api/sink/: EsSinkTest.scala  JdbcSink.scala  JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
src/main/scala/Flink/api/utils/: EsUtils.scala  RedisUtils.scala
src/main/scala/Flink/api/window/: ProcessFunctionTest.scala  SlideOutPutTest.scala  WindowTest.scala
src/main/scala/Flink/wc/: StreamWordCount.scala  WordCount.scala
src/main/scala/LoginFailDetect/: LoginFail.scala
src/main/scala/UserTrack/com/qfh/hotitems/: HotItems.scala  KafkaProducer.scala  KakfaConsumer.scala
src/main/scala/UserTrack/com/qfh/network_flow_analysis/: NetWorkFlow.scala
src/test/java/redis/: JedisPoolUtils.java  RedisPoolTest.java  ResdisTest.java
